<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="#0099FF" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/myWebView"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="#0099FF" />

            <Button
                android:id="@+id/bottone1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vangelo del Giorno" />

            <Button
                android:id="@+id/bottone4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Commento al Vangelo" />

            <Button
                android:id="@+id/bottone3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Santo del giorno" />

            <Button
                android:id="@+id/bottone2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginBottom="14dp"
                android:text="Preghiere" />
            
            <Button
			    android:id="@+id/bottone5"
			    android:layout_width="match_parent"
                android:layout_height="match_parent"
			    android:layout_alignParentBottom="true"
			    android:text="Indietro" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
